spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_659f37bfa322f1c?user=be1f175dacb2d4&password=06bc2ea8
spring.datasource.username=ad_659f37bfa322f1c
spring.datasource.password=06bc2ea8
spring.jpa.hibernate.ddl-auto=update
