solace.java.host=tcp://mrqpjftlxxvqd.messaging.solace.cloud:20448
solace.java.msgVpn=msgvpn-rwtxvkm2l59
solace.java.clientUsername=solace-cloud-client
solace.java.clientPassword=qhbcr45n20pudva34eotepu8ka
server.port=8085